KinectWindow.xaml

<Window x:Class="Northwestern.Samples.Kinect.KinectExplorerD2D.KinectWindow"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:timeLine="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        mc:Ignorable="d"
        Title="KinectWindow" Height="640" Width="800"
        Closing="KinectWindow_Closing" Foreground="Black" Background="White">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>

    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="349*" />
            <RowDefinition Height="237*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Menu Height="20" Margin="0,1,-250,2">
                <MenuItem Header="Record">
                    <MenuItem Header="RGBRecord" Click="RGBClick"/>
                    <MenuItem Header="DepthRecord" Click="DepthClick"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Action">
                    <MenuItem Header="Play"/>
                    <MenuItem Header="Pause"/>
                    <MenuItem Header="Store"/>
                </MenuItem>
                <MenuItem Header="About"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <!--<Viewbox Margin="2,2,176,357" Grid.Row="1">
                <Image x:Name="camera" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Viewbox>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="200*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>-->

                <!--  Time progress bar  -->
                <StatusBar Width="Auto">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
                
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=media, Path=Volume}" />
                </StatusBarItem>
                
            </StatusBar>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="135*" />
                    <ColumnDefinition Width="135*"/>
                </Grid.ColumnDefinitions>

                <!-- Stops media playback.-->
                <Button Grid.Column="0" Content="Stop" Grid.ColumnSpan="1" Command="MediaCommands.Stop" />

                <!-- Pauses media playback. -->
                <Button Grid.Column="1" Content="Pause" Command="MediaCommands.Pause" />

                <!-- Begins media playback. -->
                <Button Grid.Column="2" Content="Play" Command="MediaCommands.Play"/>

            </Grid>

            <MediaElement x:Name="media" Source="Null" LoadedBehavior="Manual" UnloadedBehavior="Stop" Grid.Row="0" Grid.ColumnSpan="1" Margin="23,11,26,11" />

            <Label Name="mediaTime" Content="Not playing..." Grid.Row="0" FontSize="16" HorizontalContentAlignment="Center" Margin="157,249,159,28" Grid.ColumnSpan="1" Grid.Column="0" Grid.RowSpan="2" />

            



        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <!--<Image Name="depth" Stretch="UniformToFill" />-->
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Grid.Row="1" Grid.Column="0">
                    <Button Name="Play" Content="Record" Height="15" Width="40" Opacity="0.75" BorderThickness="0.5" Margin="10,0" Padding="2,2,1,2" FontSize="8" FontWeight="Bold" BorderBrush="#FF785959" Background="#FF809FF3" >
                    </Button>
                </Viewbox>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" MinHeight="20"/>
                <RowDefinition MinHeight="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Time: " Grid.Row="0" Grid.Column="0" Margin="10,7,10,3"></TextBlock>
            <TextBlock Text="Date:" Grid.Row="1" Grid.Column="0" Margin="10,5,10,5"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="message1" Text="Message:" Margin="10,81,10,51" FontSize="20"/>
            <TextBox MinLines="3" Grid.Row="0" Grid.Column="1" x:Name="enterTime" Text="Enter time here" 
            Width="129" HorizontalAlignment="Left" Margin="12,7,0,206" Grid.RowSpan="2"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                <Calendar x:Name="cal1" SelectionMode="SingleDate"
                HorizontalAlignment="Left" Margin="0,5,0,5" Width="200"></Calendar>
                <Button Click="okButton_Click" x:Name="okButton" Width="75" Height="25"
                HorizontalAlignment="Right" Content="OK" Margin="0,5,12,5"></Button>
            </StackPanel>
            <Button Command="ApplicationCommands.Open" Grid.Row="0" Grid.Column="2" Width="100">
                <Image Source="/Images/Logo.png" Height="30" Width="60" />
            </Button>
        </Grid>
    </Grid>
</Window>
