KinectWindow.xaml

<Window x:Class="Northwestern.Samples.Kinect.KinectExplorerD2D.KinectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectWindow" Height="600" Width="600"
        Closing="KinectWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="359*" />
            <RowDefinition Height="189*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="405*" />
            <ColumnDefinition Width="187*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Menu Height="20">
                <MenuItem Header="Record">
                    <MenuItem Header="RGBRecord" Click="RGBClick"/>
                    <MenuItem Header="DepthRecord" Click="DepthClick"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="Action">
                    <MenuItem Header="Play"/>
                    <MenuItem Header="Pause"/>
                    <MenuItem Header="Store"/>
                </MenuItem>
                <MenuItem Header="About"/>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Viewbox Margin="2,2,176,357" Grid.Row="1">
                <Image x:Name="camera" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Viewbox>
        </Grid>

        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Image Name="depth" Stretch="UniformToFill" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Viewbox Grid.Row="1" Grid.Column="0">
                    <Button Name="Play" Content="Record" Height="15" Width="40" Opacity="0.75" BorderThickness="0.5" Margin="10,0" Padding="2,2,1,2" FontSize="8" FontWeight="Bold" BorderBrush="#FF785959" Background="#FF809FF3" >
                    </Button>
                </Viewbox>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Viewbox>
                <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="220">
                    <Label Content="Personal Information&#xA;" Margin="-2,0,0,0" FontWeight="Bold" FontSize="18" Padding="15,35,5,5"/>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
