UserControl1.xaml

<UserControl x:Class="Northwestern.Samples.Kinect.KinectExplorerD2D.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0" Padding="0">
        <StackPanel x:Name="LayoutRoot" Background="White" Margin="5">
            <StackPanel Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Padding="3" Width="180">
                        <StackPanel>
                            <TextBlock Text="DataGrid Options" FontSize="12" />
                            <CheckBox Content="Grid is read-only" 
                                  Checked="cbReadOnly_Changed" Unchecked="cbReadOnly_Changed" />
                            <CheckBox Content="Freeze first column" 
                                  Checked="cbFreezeColumn_Changed" Unchecked="cbFreezeColumn_Changed"/>
                            <CheckBox Content="Hide first column" 
                                  Checked="cbHideColumn_Changed" Unchecked="cbHideColumn_Changed"/>
                            <CheckBox Content="Single Row Selection"
                                  Checked="cbSelectionMode_Changed" Unchecked="cbSelectionMode_Changed" />
                            <TextBlock Text="Column Options" FontSize="12" />
                            <CheckBox Content="Allow Column Reordering" IsChecked="true" 
                                  Checked="cbColReorder_Changed" Unchecked="cbColReorder_Changed"/>
                            <CheckBox Content="Allow Column Resizing" IsChecked="true"
                                  Checked="cbColResize_Changed" Unchecked="cbColResize_Changed"/>
                            <CheckBox Content="Allow Column Sorting" IsChecked="true"
                                  Checked="cbColSort_Changed" Unchecked="cbColSort_Changed"/>
                            <TextBlock Text="Scroll Bar Options" FontSize="12" />
                            <CheckBox Content="Vertical Scroll Bars" IsThreeState="True" IsChecked="" 
                                  Checked="cbVerticalScroll_Changed" Unchecked="cbVerticalScroll_Changed" 
                                  Indeterminate="cbVerticalScroll_Changed" />
                            <CheckBox Content="Horizontal Scroll Bars" IsThreeState="True" IsChecked=""
                                  Checked="cbHorizontalScroll_Changed" Unchecked="cbHorizontalScroll_Changed" 
                                  Indeterminate="cbHorizontalScroll_Changed"/>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="3" Width="180">
                        <StackPanel>
                            <TextBlock Text="Alternating Row Background" FontSize="12" />
                            <ComboBox SelectionChanged="cbAltRowBrush_SelectionChanged">
                                <ComboBoxItem Content="Default" IsSelected="True" />
                                <ComboBoxItem Content="Custom" />
                                <ComboBoxItem Content="Null" />
                            </ComboBox>
                            <TextBlock Text="Row Background" FontSize="12" />
                            <ComboBox SelectionChanged="cbRowBrush_SelectionChanged">
                                <ComboBoxItem Content="Default" IsSelected="True" />
                                <ComboBoxItem Content="Custom" />
                                <ComboBoxItem Content="Null" />
                            </ComboBox>
                            <TextBlock Text="Header Visibility" FontSize="12" />
                            <ComboBox SelectionChanged="cbHeaders_SelectionChanged">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Column (Default)" IsSelected="True"/>
                                <ComboBoxItem Content="Row"/>
                                <ComboBoxItem Content="None"/>
                            </ComboBox>
                            <TextBlock Text="Grid Lines Visibility" FontSize="12" />
                            <ComboBox SelectionChanged="cbGridLines_SelectionChanged">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Vertical (Default)" IsSelected="True"/>
                                <ComboBoxItem Content="Horizontal"/>
                                <ComboBoxItem Content="None"/>
                            </ComboBox>
                            <TextBlock Text="Custom Grid Lines" FontSize="12" />
                            <CheckBox Content="Vertical" 
                                  Checked="cbCustomGridLineVert_Changed" 
                                  Unchecked="cbCustomGridLineVert_Changed"/>
                            <CheckBox Content="Horizontal" 
                                  Checked="cbCustomGridLineHorz_Changed" 
                                  Unchecked="cbCustomGridLineHorz_Changed"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
            
            <DataGrid Name="dataGrid1" Height="350" Width="540" HorizontalAlignment="Left" >
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
