VideoPlayerTest.xaml

<Window x:Class="Northwestern.Samples.Kinect.KinectExplorerD2D.VideoPlayerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VideoPlayerTest" Height="480" Width="600"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <!--<Window.Resources> 
        <CornerRadius="10">
    </Window.Resources>-->
        <Window.CommandBindings>
            <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
            <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
            <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
            <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        </Window.CommandBindings>
        <Grid MouseWheel="Grid_MouseWheel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="/Images/Logo.png" Height="30" Width="60" />
                </Button>
                <Separator />
                <Button Command="MediaCommands.Play">
                    <Image Source="/Images/play.png" Height="45" Width="45" />
                </Button>
                <Button Command="MediaCommands.Pause">
                    <Image Source="/KinectExplorerD2D;component/Images/pause.png" Height="30" Width="30" />
                </Button>
                <Button Command="MediaCommands.Stop">
                    <Image Source="/KinectExplorerD2D;component/Images/stop.png" Height="30" Width="30" />
                </Button>
            </ToolBar>

            <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />

            <StatusBar Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                    <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
</Window>
