Window1.xaml

<Window x:Class="DatePickerRefactored.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AC.AvalonControlsLibrary.Controls"
    Title="Window1" Height="300" Width="300">
    <StackPanel>
        
            <TextBlock Text="Using the styling features of DatePicker" FontWeight="Bold"/>
            
			<!--Date picker 1 (Using the styling features of DatePicker)-->
			<local:DatePicker Margin="0,10,0,0" Width="200" x:Name="restyledDatePicker">
                
                <!--Sets the Day Header template (this sets the template for the Sun, Mon etc...)-->
                <local:DatePicker.DayHeaderTemplate>
                    <DataTemplate>
                        <Border Background="Yellow">
                            <TextBlock Foreground="Lime" Text="{Binding}"/>
                        </Border>
                    </DataTemplate>
                </local:DatePicker.DayHeaderTemplate>
                
                <!--Sets the Day Cell template for the individual days in the list-->
                <local:DatePicker.DayCellTemplate>
                    <DataTemplate>
                        <Border Name="border">
                            <TextBlock Text="{Binding DayNumber}" Name="dayCell"/>
                        </Border>
                        <DataTemplate.Triggers>
                            <!--This trigger is to do some thing with the template when an item is selected-->
                            <DataTrigger Binding="{Binding RelativeSource={
                                                    RelativeSource AncestorType={x:Type ListBoxItem}}, 
                                                    Path=IsSelected}"
                                         Value="True">
                                <Setter Property="Background" Value="Blue" TargetName="border"/>
                            </DataTrigger>
                            <!--This is for those dates that fall out of the MinDate and MaxDate.-->
                            <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                <Setter Property="Background" Value="Gray" TargetName="border"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInCurrentMonth}" Value="False">
                                <Setter Property="Foreground" Value="Gray" TargetName="dayCell"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </local:DatePicker.DayCellTemplate>
                
                <!--Style for the Month left button-->
                <local:DatePicker.MonthBackButtonStyle>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="Pink" Width="20" BorderThickness="2">
                                        <TextBlock Text="&lt;" FontWeight="Bold"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:DatePicker.MonthBackButtonStyle>
                
                <!--Style for the Month forward button-->
                <local:DatePicker.MonthForwardButtonStyle>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="Pink" Width="20" BorderThickness="2">
                                        <TextBlock Text="&gt;" TextAlignment="Right" FontWeight="Bold"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:DatePicker.MonthForwardButtonStyle>
                
                <!--Style for the month selector drop down-->
                <local:DatePicker.MonthSelectorStyle>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </local:DatePicker.MonthSelectorStyle>
                
            </local:DatePicker>
            
			<TextBlock Margin="0,10,0,0" Text="Current Selected Date"/>
			<TextBlock Text="{Binding ElementName=restyledDatePicker, Path=CurrentlySelectedDate}"/>
    </StackPanel>
</Window>
